{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "0"
  },
  "permissions": {
    "allow": [
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(ls * | *)",
      "Bash(find *)",
      "Bash(go vet *)",
      "Bash(go build *)",
      "Bash(go test *)",
      "Bash(go fmt *)",
      "Bash(go list *)",
      "Bash(go doc *)",
      "Bash(go mod download)",
      "Bash(go mod tidy)",
      "Bash(go mod verify)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(which *)",
      "Bash(where *)",
      "Bash(file *)",
      "Bash(diff *)",
      "Bash(tree)",
      "Bash(tree *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "Bash(git rev-parse*)",
      "Bash(nix eval *)",
      "Bash(nix flake show*)",
      "Bash(nix flake metadata*)",
      "Bash(jq *)",
      "Bash(gh *)",
      "Bash(man *)",
      "Bash(type *)"
    ],
    "deny": [
      "Read(.env*)",
      "Read(**/.env*)",
      "Read(secrets/**)",
      "Read(**/secrets/**)",
      "Read(.secrets/**)",
      "Read(**/.secrets/**)",
      "Edit(.env*)",
      "Edit(**/.env*)",
      "Edit(secrets/**)",
      "Edit(**/secrets/**)",
      "Edit(.secrets/**)",
      "Edit(**/.secrets/**)",
      "Write(.env*)",
      "Write(**/.env*)",
      "Write(secrets/**)",
      "Write(**/secrets/**)",
      "Write(.secrets/**)",
      "Write(**/.secrets/**)",
      "Grep(.env*)",
      "Grep(**/.env*)",
      "Grep(secrets/**)",
      "Grep(**/secrets/**)",
      "Grep(.secrets/**)",
      "Grep(**/.secrets/**)",
      "Glob(.env*)",
      "Glob(**/.env*)",
      "Glob(secrets/**)",
      "Glob(**/secrets/**)",
      "Glob(.secrets/**)",
      "Glob(**/.secrets/**)",
      "Bash(cat *.env*)",
      "Bash(cat */.env*)",
      "Bash(cat .env*)",
      "Bash(cat secrets/*)",
      "Bash(cat .secrets/*)",
      "Bash(head *.env*)",
      "Bash(head .env*)",
      "Bash(head secrets/*)",
      "Bash(head .secrets/*)",
      "Bash(tail *.env*)",
      "Bash(tail .env*)",
      "Bash(tail secrets/*)",
      "Bash(tail .secrets/*)",
      "Bash(less .env*)",
      "Bash(less secrets/*)",
      "Bash(less .secrets/*)",
      "Bash(more .env*)",
      "Bash(more secrets/*)",
      "Bash(more .secrets/*)",
      "Bash(grep * .env*)",
      "Bash(grep * secrets/*)",
      "Bash(grep * .secrets/*)",
      "Bash(rg * .env*)",
      "Bash(rg * secrets/*)",
      "Bash(rg * .secrets/*)",
      "Bash(source .env*)",
      "Bash(source secrets/*)",
      "Bash(source .secrets/*)",
      "Bash(. .env*)",
      "Bash(. secrets/*)",
      "Bash(. .secrets/*)",
      "Bash(python * .env*)",
      "Bash(python * secrets/*)",
      "Bash(python * .secrets/*)",
      "Bash(python3 * .env*)",
      "Bash(python3 * secrets/*)",
      "Bash(python3 * .secrets/*)",
      "Bash(python -c *open*.env*)",
      "Bash(python3 -c *open*.env*)",
      "Bash(python -c *open*secrets*)",
      "Bash(python3 -c *open*secrets*)",
      "Bash(node * .env*)",
      "Bash(node * secrets/*)",
      "Bash(node * .secrets/*)",
      "Bash(node -e *read*.env*)",
      "Bash(node -e *read*secrets*)",
      "Bash(ruby * .env*)",
      "Bash(ruby * secrets/*)",
      "Bash(ruby * .secrets/*)",
      "Bash(perl * .env*)",
      "Bash(perl * secrets/*)",
      "Bash(perl * .secrets/*)"
    ],
    "defaultMode": "plan"
  },
  "model": "opusplan",
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true
  }
}
